.gkNspPM-Blend_Coffee_Menu.nspMain {
	overflow: visible;
}

.gkNspPM-Blend_Coffee_Menu .row {
	margin: -18px -36px;
}

.gkNspPM-Blend_Coffee_Menu .nspArt {
	background: #fff;
	padding: 18px 36px;
	z-index: 1;
}

.gkNspPM-Blend_Coffee_Menu .nspArt:before {
	content: "";
	background: transparent url('./images/price-bg.png') center scroll repeat-x;
	position: absolute;
	top: 36px;
	left: 36px;
	right: 36px;
	z-index: 0;
	height: 1px;
}

.gkNspPM-Blend_Coffee_Menu .nspArt.has-custom {
	position: relative;
}

.gkNspPM-Blend_Coffee_Menu .nspArt.nspCol2:nth-child(2n+1),
.gkNspPM-Blend_Coffee_Menu .nspArt.nspCol3:nth-child(3n+1),
.gkNspPM-Blend_Coffee_Menu .nspArt.nspCol4:nth-child(4n+1) {
	clear: both;
}

.gkNspPM-Blend_Coffee_Menu .nspArt .nspImageWrapper {
	background: #fff;
	float: left;
	padding-right: 18px;
	height: 72px;
	width: 90px;
}

.gkNspPM-Blend_Coffee_Menu .nspArt h4.nspHeader {
	background: #fff;
	display: inline-block;
	font-size: 18px;
	line-height: 1.3333333;
	margin-bottom: 0;
	padding: 6px 6px 6px 0;
}

.gkNspPM-Blend_Coffee_Menu .nspArt p.nspText {
	margin-bottom: 0;
	padding: 6px 0 6px 90px;
}

.gkNspPM-Blend_Coffee_Menu .nspArt .price {
	background: #fff;
	color: #d2232a;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.3333333;
	padding: 6px 0 6px 6px;
	position: absolute;
	top: 18px;
	right: 36px;
	text-align: right;
}

.gkNspPM-Blend_Coffee_Menu .nspArt .badge {
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	border-radius: 0;
	font-family: 'IBM Plex Mono', sans-serif;
	font-size: 10px;
	font-weight: normal;
	line-height: 36px;
	text-align: center;
	text-shadow: none;
	text-transform: uppercase;
	padding: 0;
	position: absolute;
	top: 0;
	left: 18px;
	height: 36px;
	width: 36px;
}

.gkNspPM-Blend_Coffee_Menu .nspArt .badge.badge-hot {
	background-image: url(./images/badge-hot-bg.png);
}

.gkNspPM-Blend_Coffee_Menu .nspArt .badge.badge-new {
	background-image: url(./images/badge-new-bg.png);
}

.gkNspPM-Blend_Coffee_Menu .readon-button-wrap {
	text-align: center;
}

.gkNspPM-Blend_Coffee_Menu .readon-button {
	background: transparent;
  box-shadow: none;
  border: 1px solid #9d7c5a;
  border-radius: 0;
  color: #9d7c5a;
  display: inline-block;
  font-family: 'IBM Plex Mono', serif;
  font-size: 14px;
  font-weight: bold;
  height: 54px;
  line-height: 1.28571429;
  padding: 18px 36px;
  text-shadow: none;
  text-transform: uppercase;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  -ms-transition: all 0.2s;
  margin-top: 54px;
}

.gkNspPM-Blend_Coffee_Menu .readon-button .fa {
	color: #9d7c5a;
}

.gkNspPM-Blend_Coffee_Menu .readon-button:hover,
.gkNspPM-Blend_Coffee_Menu .readon-button:active,
.gkNspPM-Blend_Coffee_Menu .readon-button:focus {
	color: #fff;
	background: #7d6247;
	border-color: #7d6247;
}

.gkNspPM-Blend_Coffee_Menu .readon-button:hover .fa,
.gkNspPM-Blend_Coffee_Menu .readon-button:active .fa,
.gkNspPM-Blend_Coffee_Menu .readon-button:focus .fa {
	color: #fff;
}