/* Portal Mode - Portfolio2 */

.gkNspPM-Portfolio2 {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	padding: 0;
	position: relative;
	width: 100%;
}

.gkNspPM-Portfolio2 .gkImagesWrapper {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 -1%;
	overflow: hidden;
	-moz-transform: translate3d(0, 0, 0);
	padding: 45px;
	width: 100%;
}

.gkNspPM-Portfolio2 .gkImagesWrapper:after {
	clear: both;
	content: "";
	display: table;
}

.gkNspPM-Portfolio2[data-cols="1"] .gkImagesWrapper a { width: 100%; }
.gkNspPM-Portfolio2[data-cols="2"] .gkImagesWrapper a { width: 50%; }
.gkNspPM-Portfolio2[data-cols="3"] .gkImagesWrapper a { width: 33.333333%; }
.gkNspPM-Portfolio2[data-cols="4"] .gkImagesWrapper a { width: 25%; }
.gkNspPM-Portfolio2[data-cols="5"] .gkImagesWrapper a { width: 20%; }

.gkNspPM-Portfolio2 .gkImagesWrapper > a {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in;
	cursor: zoom-in;
	display: block;
	float: left;
	opacity: 0.25;
	padding: 15px;
	position: relative;
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-ms-transform: scale(0.5);
	-o-transform: scale(0.5);
	transform: scale(0.5);
	-webkit-transition: -webkit-transform .3s cubic-bezier(.71,.23,.25,1.48);
	-moz-transition: -moz-transform .3s cubic-bezier(.71,.23,.25,1.48);
	-ms-transition: -ms-transform .3s cubic-bezier(.71,.23,.25,1.48);
	-o-transition: -o-transform .3s cubic-bezier(.71,.23,.25,1.48);
	transition: transform .3s cubic-bezier(.71,.23,.25,1.48);
}

.gkNspPM-Portfolio2 .gkImagesWrapper > a img {
	display: block;
}

.gkNspPM-Portfolio2 .gkImagesWrapper > a.active {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.gkNspPM-Portfolio2 .gkImagesWrapper > a:after {
	background: rgba(0, 0, 0, 0.5);
	background-clip: content-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0;
	padding: 15px;
	position: absolute;
	top: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 100%;
	z-index: 1;
}

.gkNspPM-Portfolio2 .gkImagesWrapper > a:before {
	color: #fff;
	content: "+";	
	font-size: 64px;
	height: 64px;
	left: 50%;
	line-height: 64px;
	margin: -32px 0 0 -32px;
	opacity: 0;
	position: absolute;
	text-align: center;
	top: 60%;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 64px;
	z-index: 2;
}
.gkNspPM-Portfolio2 .gkImagesWrapper > a:hover:after {
	opacity: 1;
}
.gkNspPM-Portfolio2 .gkImagesWrapper > a:hover:before {
	opacity: 1;
	top: 50%;
}

.gkNspPM-Portfolio2 .gkPortfolioCategories {
	margin: 0;
	padding: 0;
}

.gkNspPM-Portfolio2 .gkPortfolioCategories li {
	border: none;
	color: #3a3636;
	cursor: pointer;
	float: left;
	font-size: 13px;
	height: 24px;
	line-height: 25px;
	margin: 0 4px 0 0;
	padding: 0 6px;
	text-transform: uppercase;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
}

.gkNspPM-Portfolio2 .gkPortfolioCategories li.active,
.gkNspPM-Portfolio2 .gkPortfolioCategories li.active:hover {
	background: #3a3636;
	border-radius: 2px;
	color: #fff;
}

.gkNspPM-Portfolio2 .gkPortfolioCategories li:hover {
	background: #aaa;
	border-radius: 2px;
	color: #fff;
}

/* Popup */
.gkNspPM-Portfolio2 .gkPortfolioPopup {
	background: #f1f0f0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	display: none;
	height: 100%;
	opacity: 0;
	padding: 20px;
	position: absolute;
	top: 0;
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-ms-transform: scale(0);
	-o-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-ms-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
	width: 100%;
	z-index: 5;
}

.gkNspPM-Portfolio2 .gkPortfolioPopup.activated {
	display: block;
}

.gkNspPM-Portfolio2 .gkPortfolioPopup.active {
	opacity: 1;
	top: 50px;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.gkNspPM-Portfolio2 .gkPortfolioPopup img {
	display: block;
	max-width: 100%;
}

.gkNspPM-Portfolio2 .gkPortfolioPopup > div {
	clear: both;
}

.gkNspPM-Portfolio2 .gkPortfolioImage {
	background: url('loader.gif') no-repeat center center;
	float: left;
	width: 66%;
}

.gkNspPM-Portfolio2 .gkPortfolioDesc {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	padding-left: 32px;
	width: 33%;
}

.gkNspPM-Portfolio2 .gkPortfolioPopup img {
	opacity: 0;
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	-ms-transform: scale(0.3);
	-o-transform: scale(0.3);
	transform: scale(0.3);
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-ms-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
	width: 100%;
}

.gkNspPM-Portfolio2 .gkPortfolioImage.active img {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.gkNspPM-Portfolio2 .gkPortfolioPrev,
.gkNspPM-Portfolio2 .gkPortfolioNext,
.gkNspPM-Portfolio2 .gkPortfolioClose {
	display: block;
	float: left;
	font-size: 48px;
	line-height: 32px;
	margin: 0 0 32px 0;
}

.gkNspPM-Portfolio2 .gkPortfolioPrev {
	margin-right: 40px;
}

.gkNspPM-Portfolio2 .gkPortfolioClose {
	float: right;
}

.gkNspPM-Portfolio2 .gkPortfolioTitle,
.gkNspPM-Portfolio2 .gkPortfolioCategory,
.gkNspPM-Portfolio2 .gkPortfolioAuthor,
.gkNspPM-Portfolio2 .gkPortfolioDate {
	display: block;
	margin: 0 0 24px 0;
	opacity: 0;
	top: 50px;
	position: relative;
	-webkit-transition: all .25s ease-out;
	-moz-transition: all .25s ease-out;
	-ms-transition: all .25s ease-out;
	-o-transition: all .25s ease-out;
	transition: all .25s ease-out;
}

.gkNspPM-Portfolio2 .gkPortfolioTitle {
	font-size: 24px;
}

.gkNspPM-Portfolio2 .gkPortfolioCategory,
.gkNspPM-Portfolio2 .gkPortfolioAuthor,
.gkNspPM-Portfolio2 .gkPortfolioDate {
	border-top: 1px solid #ddd;
	font-size: 15px;
	padding-top: 12px;
}

.gkNspPM-Portfolio2 .gkPortfolioCategory span,
.gkNspPM-Portfolio2 .gkPortfolioAuthor span,
.gkNspPM-Portfolio2 .gkPortfolioDate span {
	color: #aaa;
	display: block;
	font-size: 12px;
	line-height: 1;
	margin: 0 0 3px 0;
}

.gkNspPM-Portfolio2 .gkPortfolioTitle.active,
.gkNspPM-Portfolio2 .gkPortfolioCategory.active,
.gkNspPM-Portfolio2 .gkPortfolioAuthor.active,
.gkNspPM-Portfolio2 .gkPortfolioDate.active {
	opacity: 1;
	top: 0;
}

@media (max-width: 840px) {
	.gkNspPM-Portfolio2 .gkImagesWrapper > a {
		padding: 5px;
	}
	.gkNspPM-Portfolio2 .gkImagesWrapper {
		padding: 45px 0;
	}
	.gkNspPM-Portfolio2 .gkPortfolioTitle {
		font-size: 20px;
		margin-bottom: 18px;
	}
	.gkNspPM-Portfolio2 .gkPortfolioCategory, 
	.gkNspPM-Portfolio2 .gkPortfolioAuthor, 
	.gkNspPM-Portfolio2 .gkPortfolioDate {
		font-size: 12px;
		padding: 10px 0;
	}
}

@media (max-width:600px) {
	.gkNspPM-Portfolio2[data-cols="3"] .gkImagesWrapper a,
	.gkNspPM-Portfolio2[data-cols="4"] .gkImagesWrapper a,
	.gkNspPM-Portfolio2[data-cols="5"] .gkImagesWrapper a,
	.gkNspPM-Portfolio2[data-cols="6"] .gkImagesWrapper a {
		width: 50%;
	}
	.gkNspPM-Portfolio2 .gkImagesWrapper > a img {
		height: auto;
		width: 100%;
	}
	.gkNspPM-Portfolio2 .gkImagesWrapper > a:after {
		padding: 5px;
	}
}