/* Portal Mode - Title Overlay */

.gkNspPM-TitleOverlay > figure {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	float: left;
	max-width: 100%;
	overflow: hidden;
	position: relative;
	-webkit-perspective: 1200;
	-moz-perspective: 1200;
	-ms-perspective: 1200;
	perspective: 1200;
}

.gkNspPM-TitleOverlay > figure > img {
	display: block;
	height: auto;
	margin: 0;
	max-width: 100%;
	-webkit-transition: all .3s linear;
	-moz-transition: all .3s linear;
	-ms-transition: all .3s linear;
	-o-transition: all .3s linear;
	transition: all .3s linear;
}

.gkNspPM-TitleOverlay > figure:hover > img {
	-webkit-transform: scale(1.1) rotateZ(-3deg);
	-moz-transform: scale(1.1) rotateZ(-3deg);
	-ms-transform: scale(1.1) rotateZ(-3deg);
	-o-transform: scale(1.1) rotateZ(-3deg);
	transform: scale(1.1) rotateZ(-3deg);
}

.gkNspPM-TitleOverlay > figure > figcaption {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	position: absolute;
	z-index: 1;
}

.gkNspPM-TitleOverlay[data-textpos="bottom"] > figure > figcaption {
	bottom: 0;
}

.gkNspPM-TitleOverlay[data-textpos="top"] > figure > figcaption {
	top: 0;
}

.gkNspPM-TitleOverlay[data-textpos="bottom"] .gkImgOverlay:before {
	bottom: auto;
	top: 12px;
}

.gkNspPM-TitleOverlay[data-textpos="top"] .gkImgOverlay:before {
	bottom: 12px;
	top: auto;
}

.gkNspPM-TitleOverlay > figure > figcaption h3 {
	font-size: 18px;
	font-weight: bold;
	line-height: 18px;
	text-transform: uppercase;
}

.gkNspPM-TitleOverlay > figure > figcaption a {
	color: #fffefe!important;	
}

/* Image overlays */
.gkNspPM-TitleOverlay .gkImgOverlay {
	background: #000;
	cursor: pointer;
	height: 100%;
	left: -30%;
	opacity: 0;
	position: absolute;
	top: 0;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out;
	width: 100%;
	z-index: 2;
}

.gkNspPM-TitleOverlay.hover .gkImgOverlay {
	filter: alpha(opacity=75);
	opacity: 0.75;
	left: 0;
}

/* Mobile devices */
@media (max-width: 1030px) {
	.gkNspPM-TitleOverlay figure {
		float: none;
	}
	
	.gkNspPM-TitleOverlay img {
		width: 100%;
	}
}

@media (max-width: 580px) {
	.gkNspPM-TitleOverlay > figure > figcaption {
		width: 100%!important;
	}
}
