/* Portal Mode - News Blocks */

.gkNspPM-JomSocialPhotos {
	overflow: hidden;
	text-align: center;
}
.gkNspPM-JomSocialPhotos > div {
	background: #152136;
	left: 50%;
	line-height: 1;
	margin: 0 auto -3px auto;
	position: relative;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.gkNspPM-JomSocialPhotos figure {
	display: inline-block;
	position: relative;
}
.gkNspPM-JomSocialPhotos[data-cols="1"] figure { max-width: 100%; }
.gkNspPM-JomSocialPhotos[data-cols="2"] figure { max-width: 50%; }
.gkNspPM-JomSocialPhotos[data-cols="3"] figure { max-width: 33.333333%; }
.gkNspPM-JomSocialPhotos[data-cols="4"] figure { max-width: 25%; }
.gkNspPM-JomSocialPhotos[data-cols="5"] figure { max-width: 20%; }
.gkNspPM-JomSocialPhotos[data-cols="6"] figure { max-width: 16.666666%; }
.gkNspPM-JomSocialPhotos[data-cols="7"] figure { max-width: 14.285714%; }
.gkNspPM-JomSocialPhotos[data-cols="8"] figure { max-width: 12.5%; }
.gkNspPM-JomSocialPhotos figcaption {
	background: rgba(0, 0, 0, .75);
	height: 100%;
	opacity: 0;
	padding: 50px;
	position: absolute;
	text-align: left;
	top: 0;
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-ms-transform: scale(0.5);
	-o-transform: scale(0.5);
	transform: scale(0.5);
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	width: 100%;
	z-index: 3;
}
.gkNspPM-JomSocialPhotos figure:hover figcaption {
	opacity: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.gkNspPM-JomSocialPhotos figure img {
	display: block;
	opacity: 0.5;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all .4s ease-out;
	-moz-transition: all .4s ease-out;
	-ms-transition: all .4s ease-out;
	-o-transition: all .4s ease-out;
	transition: all .4s ease-out;
}
.gkNspPM-JomSocialPhotos figure img.hide {
	opacity: 0;
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	-ms-transform: scale(0.5);
	-o-transform: scale(0.5);
	transform: scale(0.5);
}
.gkNspPM-JomSocialPhotos figcaption small {
	color: #fff;
	display: block;
	font-size: 14px;
	font-weight: 700;
	margin: 0 0 20px 0;
	opacity: 0;	
	position: relative;
	text-transform: uppercase;
	top: 35px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	-webkit-transition-delay: .15s;
	-moz-transition-delay: .15s;
	-ms-transition-delay: .15s;
	-o-transition-delay: .15s;
	transition-delay: .15s;
}
.gkNspPM-JomSocialPhotos figure:hover figcaption small {
	opacity: 1;
	top: 0;
}
.gkNspPM-JomSocialPhotos figcaption p {
	color: #b7c0ce;
	font-size: 12px;
	height: 32px;
	line-height: 16px;
	margin: 0 0 10px 0;
	overflow: hidden;
	opacity: 0;
	position: relative;
	text-overflow: ellipsis;
	top: 25px;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	-webkit-transition-delay: .25s;
	-moz-transition-delay: .25s;
	-ms-transition-delay: .25s;
	-o-transition-delay: .25s;
	transition-delay: .25s;
}
.gkNspPM-JomSocialPhotos figure:hover figcaption p {
	opacity: 1;
	top: 0;
}
.gkNspPM-JomSocialPhotos figcaption a {
	opacity: 0;
	position: relative;
	top: 20px;
}
.gkNspPM-JomSocialPhotos figcaption a:active,
.gkNspPM-JomSocialPhotos figcaption a:focus,
.gkNspPM-JomSocialPhotos figcaption a:hover {
	color: #fff;
}
.gkNspPM-JomSocialPhotos figure:hover figcaption a {
	opacity: 1;
	top: 0;
	-webkit-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
	-o-transition: all .3s ease-out;
	transition: all .3s ease-out;
	-webkit-transition-delay: .35s;
	-moz-transition-delay: .35s;
	-ms-transition-delay: .35s;
	-o-transition-delay: .35s;
	transition-delay: .35s;
}

/* Mobile devices */
@media (max-width: 1040px) {
	.gkNspPM-JomSocialPhotos[data-cols="1"] figure,
	.gkNspPM-JomSocialPhotos[data-cols="2"] figure {
		width: 420px!important;
	}
	.gkNspPM-JomSocialPhotos[data-cols="3"] figure {
		width: 280px!important;
	}
	.gkNspPM-JomSocialPhotos[data-cols="4"] figure {
		width: 205px!important;
	}
	.gkNspPM-JomSocialPhotos figcaption {
		padding: 22px;
	}
}

@media (max-width: 840px) {
	.gkNspPM-JomSocialPhotos[data-cols="1"] figure,
	.gkNspPM-JomSocialPhotos[data-cols="2"] figure {
		width: 340px!important;
	}
	.gkNspPM-JomSocialPhotos[data-cols="3"] figure {
		width: 220px!important;
	}
	.gkNspPM-JomSocialPhotos[data-cols="4"] figure {
		width: 180px!important;
	}
}
