/* Slider */
.gkNspPM-Fit_3 .slick-control {
  display: none;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 0 48px;
  position: relative;
  min-height: 16px;
}

.gkNspPM-Fit_3 .slick-control.sight {
  display: block;
}

.gkNspPM-Fit_3 .slick-arrow {
  padding: 0;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  text-align: center;
  line-height: 1;
  height: 32px;
  width: 32px;
}

.gkNspPM-Fit_3 .slick-arrow .fa {
  color: inherit;
}

.gkNspPM-Fit_3 .slick-arrow:hover {
  color: #fff;
}

.gkNspPM-Fit_3 .slick-next {
  left: auto;
  right: 0;
}

.gkNspPM-Fit_3 .slick-dots {
  font-size: 0;
  line-height: 1;
  text-align: center;
}

.gkNspPM-Fit_3 .slick-dots li {
  display: inline-block;
  font-size: 0;
  line-height: 1;
  margin: 0 4px;
  padding: 0;
  cursor: pointer;
}

.gkNspPM-Fit_3 .slick-dots button {
  background: none;
  border: 0;
  font-size: 0;
  line-height: 0;
  padding: 4px;
}

.gkNspPM-Fit_3 .slick-dots button:before {
  content: "";
  background: #ccc;
  display: block;
  height: 5px;
  width: 5px;
  transition: background .4s;
}

.gkNspPM-Fit_3 .slick-dots button:hover:before,
.gkNspPM-Fit_3 .slick-dots .slick-active button:before {
  background: #333;
}


/* Style */
.gkNspPM-Fit_3 .tleft {
  text-align: left;
}
.gkNspPM-Fit_3 .tright {
  text-align: right;
}
.gkNspPM-Fit_3 .tcenter {
  text-align: center;
}
.gkNspPM-Fit_3 .tjustify {
  text-align: justify;
}

.gkNspPM-Fit_3 {
  overflow: hidden;
  padding-bottom: 16px;
}

.gkNspPM-Fit_3 .desc-heading {
  margin-bottom: 64px;
}

.gkNspPM-Fit_3 .row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
}

.gkNspPM-Fit_3 .nspArt {
  padding-left: 8px;
  padding-right: 8px;
  padding-bottom: 16px;
}

.gkNspPM-Fit_3 .nspArt-inner {
  background: #f35151;
  color: rgba(255, 255, 255, .8);
  position: relative;
  overflow: hidden;
}

.gkNspPM-Fit_3 .nspArt-inner > div {
  line-height: 1;
  mix-blend-mode: multiply;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.gkNspPM-Fit_3 .nspArt-inner > div img {
  transition: transform .4s;
}

.gkNspPM-Fit_3 .nspArt-inner:hover > div img {
  transform: scale(1.1);
}

.gkNspPM-Fit_3 h4.nspHeader,
.gkNspPM-Fit_3 .nspInfo,
.gkNspPM-Fit_3 p.nspText,
.gkNspPM-Fit_3 .readon {
  position: relative;
  z-index: 1;
}

.gkNspPM-Fit_3 .nspArt h4.nspHeader {
  color: #fff;
  font-family: 'Barlow Condensed', sans-serif;
  font-weight: 500;
  font-size: 36px;
  line-height: 1.33;
  margin-bottom: 24px;
  text-transform: uppercase;
}

.gkNspPM-Fit_3 .nspArt h4.nspHeader a:hover {
  color: inherit;
  text-decoration: none;
}

.gkNspPM-Fit_3 .nspArt .nspInfo {
  color: inherit;
  font-size: 13px;
  line-height: 1.85;
  margin-top: -16px;
  margin-bottom: 24px;
}

.gkNspPM-Fit_3 .nspArt .nspInfo a {
  color: inherit;
}

.gkNspPM-Fit_3 .nspArt .nspInfo a:hover {
  color: #fff;
}

.gkNspPM-Fit_3 .nspArt p.nspText {
  margin-bottom: 24px;
}

.gkNspPM-Fit_3 .nspArt .nspInfo2 {
  font-size: 0;
}

.gkNspPM-Fit_3 .nspArt .readon {
  background: #333;
  color: #fff;
  display: block;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 48px;
  margin-bottom: 24px;
  padding: 16px;
  text-align: center;
  text-transform: uppercase;
  transition: background .4s;
}

.gkNspPM-Fit_3 .nspArt .readon:hover,
.gkNspPM-Fit_3 .nspArt .readon:active {
  background: #f02121;
  text-decoration: none;
}


.gkNspPM-Fit_3 .nspInfo2 a {
  background: rgba(129,71,255,0.1);
  border-radius: 0;
  color: #8147FF;
  display: inline;
  font-size: 0.7333333rem;
  font-weight: 400;
  line-height: 1.45;
  margin-right: 2px;
  padding: 4px 8px;
  text-shadow: none;
}

.gkNspPM-Fit_3 .nspInfo2 a:hover,
.gkNspPM-Fit_3 .nspInfo2 a:active,
.gkNspPM-Fit_3 .nspInfo2 a:focus  {
  background: rgba(129,71,255,0.2);
  text-decoration: none;
}

@media screen and (max-width: 1920px) {
  .gkNspPM-Fit_3 .nspArt-inner > div img {
    max-height: 100%;
    max-width: unset;
  }
}

@media screen and (max-width: 991px) {
  .gkNspPM-Fit_3 .slick-control {
    display: block;
  }
}

@media screen and (min-width: 480px) and (max-width: 575px) {
  .gkNspPM-Fit_3 .nspArt-inner > div img {
    max-height: unset;
    max-width: 100%;
  }
}